{
  "name": "ss2021-ssc-cc201013",
  "version": "1.0.0",
  "description": "semster project ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.nwt.fhstp.ac.at/cc201013/ss2021-ssc-cc201013.git"
  },
  "author": "\"Abdelrahman/Omar Fares\"",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mysql": "^2.18.1"
  }
}
